
cat << EOF

------------------------------------------------
------- Currently using McCue Lab Profile ------
------------------------------------------------
        For comlete documentation visit:
     https://github.com/UMNPonyClub/MSI-Setup
EOF

CONDA_BASE="/home/mccuem/shared/.local/conda"
SHARED_BASE='/home/mccuem/shared/.local'

# McCuelab Shared directives
export PATH=$CONDA_BASE/bin:$PATH
export PATH=$SHARED_BASE/bin:$PATH
export LD_LIBRARY_PATH=/home/mccuem/shared/.local/lib:$LD_LIBRARY_PATH

umask 0027

alias usage="du -sch .[!.]* * | sort -h"

function fix-permissions {
    echo "Fixing permissions...."
    find /home/mccuem/ ! -readable -prune -o -user $(whoami) -type f -exec chmod g+r {} \; -o -user $(whoami) -type d -exec chmod g+rx {} \;
    echo ".ssh folder cannot be group readable"
    chmod -R g-rw ~/.ssh
    echo "DONE!"
}

function transfer-file-ownership {
    echo "Fixing permissions...."
    find /home/mccuem/ ! -readable -prune -o -user $(whoami) -type f -exec chmod g+rw {} \; -o -user $(whoami) -type d -exec chmod g+rwx {} \;
    echo ".ssh folder cannot be group readable"
    chmod -R g-rw ~/.ssh
    echo "DONE!"
}
