# if not interactive return
[[ $- == *i* ]] || return

# return if this script has already run.
[[ -z $LAB_PROFILE ]] || return

CONDA_BASE="/home/mccuem/shared/.local/conda"
SHARED_BASE='/home/mccuem/shared/.local'
EMAIL_LIST_PATH="$SHARED_BASE/emails.txt"

# McCuelab Shared directives
export PATH=$CONDA_BASE/bin:$PATH
export PATH=$SHARED_BASE/bin:$PATH
export LD_LIBRARY_PATH=/home/mccuem/shared/.local/lib:$LD_LIBRARY_PATH

umask 0027

alias usage="du -sch .[!.]* * | sort -h"

function fix-permissions {
    echo "Fixing permissions...."
    find /home/mccuem/ ! -readable -prune -o -user $(whoami) -type f -exec chmod g+r {} \; -o -user $(whoami) -type d -exec chmod g+rx {} \;
    echo ".ssh folder cannot be group readable"
    chmod -R g-rw ~/.ssh
    echo "DONE!"
}

function transfer-file-ownership {
    echo "Fixing permissions...."
    find /home/mccuem/ ! -readable -prune -o -user $(whoami) -type f -exec chmod g+rw {} \; -o -user $(whoami) -type d -exec chmod g+rwx {} \;
    echo ".ssh folder cannot be group readable"
    chmod -R g-rw ~/.ssh
    echo "DONE!"
}

function add-my-email() {
    USER_EMAIL="$(grep $USER $EMAIL_LIST_PATH)"

    if [[ -z $USER_EMAIL ]]
    then
        echo -n "Please supply your email address: "
        read USER_EMAIL
        echo "$USER $USER_EMAIL" >> "$EMAIL_LIST_PATH"
    else
        echo "Your email is already recorded."
    fi
}

function get-email-of() {
    USER_LINE="$(grep $USER $EMAIL_LIST_PATH)"
    cut -d ' ' -f 2 <<< "$USER_LINE"
}

function freeze {
    EMAIL=$(get-email-of $USER)

    if [[ $# -ne 1 ]]
    then
        echo "Wrong number of arguments."
        echo "USAGE: freeze DIRECTORY"
        return 1
    fi

    qsub -F "$1" -M "$EMAIL" -q lab freeze.sh && echo "Job submitted."
}

cat << EOF >&2

------------------------------------------------
------- Currently using McCue Lab Profile ------
------------------------------------------------
        For comlete documentation visit:
     https://github.com/UMNPonyClub/MSI-Setup
EOF

export LAB_PROFILE=mccuem
